Rotation.Forms/Rotation.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rotation.Forms"
             xmlns:cv="clr-namespace:Rotation.Forms.Converters"
             xmlns:b="clr-namespace:Rotation.Forms.Behaviors"
             x:Class="Rotation.Forms.MainPage"
             Title="Main Page" x:Name="MainPageSelf">
    <ContentPage.Behaviors>
        <b:NavigatePageBehavior Helper="{Binding BindingContext.NavigateHelper,Source={x:Reference MainPageSelf}}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Command="{Binding AboutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:NegativeConverter x:Key="NegativeConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ElementCollections}" SelectedItem="{Binding SelectedCollection,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start"
                                     Margin="14,0,0,0">
                            <Label Text="{Binding CollectionData.Number}"/>
                            <Label Text=" : "/>
                            <Label Text="{Binding CollectionData.Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="追加" Command="{Binding AddCommand}" IsVisible="{Binding IsPlaying,Converter={StaticResource NegativeConv}}"/>
            <Button Grid.Column="1" Text="編集" Command="{Binding EditCommand}" IsVisible="{Binding IsPlaying,Converter={StaticResource NegativeConv}}"/>
            <Button Grid.Column="2" Text="削除" IsVisible="{Binding IsPlaying,Converter={StaticResource NegativeConv}}">
                <Button.Behaviors>
                    <b:ConfirmButtonBehavior Command="{Binding BindingContext.DeleteCommand,Source={x:Reference MainPageSelf}}" Message="本当に削除しますか？"/>
                </Button.Behaviors>
            </Button>
            <Button Grid.Row="1" Text="保存" Command="{Binding SaveCommand}" IsVisible="{Binding IsPlaying,Converter={StaticResource NegativeConv}}"/>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="開始" Command="{Binding PlayCommand}" IsVisible="{Binding IsPlaying,Converter={StaticResource NegativeConv}}"/>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="停止" Command="{Binding StopCommand}" IsVisible="{Binding IsPlaying}"/>
        </Grid>
    </Grid>
</ContentPage>
